* DEFINE QLOCAL('DEV.QUEUE.1') REPLACE DEFPSIST(YES) MAXDEPTH(5000)
* DEFINE QLOCAL('DEV.QUEUE.2') REPLACE DEFPSIST(YES) MAXDEPTH(5000)
* DEFINE QLOCAL('DEV.QUEUE.3') REPLACE DEFPSIST(YES) MAXDEPTH(5000)
* DEFINE QLOCAL('DEV.DEAD.LETTER.QUEUE') REPLACE DEFPSIST(YES)

* Define channels for application connectivity
DEFINE CHANNEL('DEV.APP.SVRCONN') CHLTYPE(SVRCONN) REPLACE
ALTER CHANNEL('DEV.APP.SVRCONN') CHLTYPE(SVRCONN) MCAUSER('app')

* Define admin channel
DEFINE CHANNEL('DEV.ADMIN.SVRCONN') CHLTYPE(SVRCONN) REPLACE
ALTER CHANNEL('DEV.ADMIN.SVRCONN') CHLTYPE(SVRCONN) MCAUSER('admin')

* Set channel authentication to accept connections
SET CHLAUTH('DEV.APP.SVRCONN') TYPE(BLOCKUSER) USERLIST('nobody') ACTION(REPLACE)
SET CHLAUTH('DEV.ADMIN.SVRCONN') TYPE(BLOCKUSER) USERLIST('nobody') ACTION(REPLACE)

* Grant permissions to 'app' user
SET AUTHREC OBJTYPE(QMGR) PRINCIPAL('app') AUTHADD(CONNECT,INQ)
SET AUTHREC PROFILE('DEV.**') OBJTYPE(QUEUE) PRINCIPAL('app') AUTHADD(BROWSE,GET,INQ,PUT)

* Refresh security
REFRESH SECURITY TYPE(CONNAUTH)
